{
  "name": "promptstudio-comfyui-bridge",
  "version": "1.0.0",
  "description": "Cloud bridge Prompt Studio AI → ComfyUI",
  "main": "server-cloud.js",
  "scripts": {
    "start": "node server-cloud.js",
    "serve3d": "node 3d-reducer/serve.js"
  },
  "engines": {
    "node": ">=18"
  }
}
